Timing Report

Slack (MET) :             97.253ns  (required time - arrival time)
  Source:                 FSM_sequential_cur_state_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clock  {rise@0.000ns fall@50.000ns period=100.000ns})
  Destination:            FSM_sequential_cur_state_reg[4]/D
                            (rising edge-triggered cell FDCE clocked by clock  {rise@0.000ns fall@50.000ns period=100.000ns})
  Path Group:             clock
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            100.000ns  (clock rise@100.000ns - clock rise@0.000ns)
  Data Path Delay:        2.596ns  (logic 0.875ns (33.706%)  route 1.721ns (66.294%))
  Logic Levels:           2  (LUT3=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.100ns = ( 102.100 - 100.000 ) 
    Source Clock Delay      (SCD):    2.424ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clock rise edge)      0.000     0.000 r  
                                                      0.000     0.000 r  i_clk (IN)
                         net (fo=0)                   0.000     0.000    i_clk
                         IBUF (Prop_ibuf_I_O)         0.944     0.944 r  i_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.744    i_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.840 r  i_clk_IBUF_BUFG_inst/O
                         net (fo=67, unplaced)        0.584     2.424    i_clk_IBUF_BUFG
                         FDCE                                         r  FSM_sequential_cur_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.456     2.880 r  FSM_sequential_cur_state_reg[0]/Q
                         net (fo=27, unplaced)        0.808     3.688    cur_state[0]
                         LUT3 (Prop_lut3_I0_O)        0.295     3.983 r  FSM_sequential_cur_state[4]_i_3/O
                         net (fo=2, unplaced)         0.913     4.896    FSM_sequential_cur_state[4]_i_3_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     5.020 r  FSM_sequential_cur_state[4]_i_2/O
                         net (fo=1, unplaced)         0.000     5.020    next_state[4]
                         FDCE                                         r  FSM_sequential_cur_state_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clock rise edge)    100.000   100.000 r  
                                                      0.000   100.000 r  i_clk (IN)
                         net (fo=0)                   0.000   100.000    i_clk
                         IBUF (Prop_ibuf_I_O)         0.811   100.811 r  i_clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.760   101.570    i_clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091   101.661 r  i_clk_IBUF_BUFG_inst/O
                         net (fo=67, unplaced)        0.439   102.100    i_clk_IBUF_BUFG
                         FDCE                                         r  FSM_sequential_cur_state_reg[4]/C
                         clock pessimism              0.178   102.279    
                         clock uncertainty           -0.035   102.243    
                         FDCE (Setup_fdce_C_D)        0.029   102.272    FSM_sequential_cur_state_reg[4]
  -------------------------------------------------------------------
                         required time                        102.272    
                         arrival time                          -5.020    
  -------------------------------------------------------------------
                         slack                                 97.253    
